spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ct466_project
spring.datasource.username=tuanhuy
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.password=Test12345_
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# App Properties
springboot.app.jwtCookieName=springboot
springboot.app.jwtSecret= ======================BezKoder=Spring===========================
springboot.app.jwtExpirationMs=86400000